<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rust language</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- MENU -->
    <div class="header_box">
        <!-- Icon -->
        <img src="assets/rust_icon.svg">

        <!-- Menu items -->
        <div class="menu_items">
            <a href="#" class="menu_btn">Install</a>
            <a href="#" class="menu_btn">Learn</a>
            <a href="#" class="menu_btn">Community</a>
            <ul class="lang_choose">
                <li>English (en) </li>
                <li>Русский (ru) </li>
            </ul>
        </div>

    </div>

    <footer>

    </footer>
</body>

</html>