.header_box {
    background-color: white;
    display: flex;

    height: 100px;
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    border: 4px solid black;
}

.header_img {
    position: inherit;
    margin-left: 0px;
    margin-top: 0px;
    /* border: 2px solid red; */
    /* width: inherit; */
    /* height: inherit; */
}

.menu_items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* justify-content: center; */

    position: inherit;
    margin-left: auto;
    margin-right: 10px;
    width: 40%;
    /* margin-top: 100%; */
    /* height: 10%; */


    /* border: 2px solid yellow; */
}

.menu_btn {
    border: 1px solid pink;
    font-size: 24px;
}

.lang_choose {
    display: none;
}